In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('iris_dataset.csv')

In [3]:
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [4]:
data.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

**Day 3: Introduction to Pandas**

In [6]:
weather = pd.read_json("data/weather.json", orient="split")

loans = pd.read_csv("data/loan_data.csv")

In [7]:
loans

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [11]:
loans.dtypes

ID           int64
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [12]:
loans['ID']

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: int64

In [13]:
loans['ID'].astype("U")

0      567
1      523
2      544
3      370
4      756
      ...
851     71
852    932
853     39
854    283
855    847
Name: ID, Length: 856, dtype: object

In [15]:
loans.ID = loans.ID.astype("U")

In [16]:
loans.dtypes

ID          object
Income       int64
Term        object
Balance      int64
Debt         int64
Score      float64
Default       bool
dtype: object

In [17]:
weather.reset_index(inplace=True)

In [18]:
weather

       index   temp  humidity  sun_hrs
0 2023-07-15  15.68     73.18     6.40
1 2023-07-16  25.16     83.88     8.06
2 2023-07-17  13.26     80.05     4.89
3 2023-07-18  24.63     82.37     9.13
4 2023-07-19  12.78     83.10    17.10
5 2023-07-20  23.52     85.35     0.72
6 2023-07-21  17.80     85.64     5.79
7 2023-07-22  24.98     76.81    10.95
8 2023-07-23  23.48     80.86     3.77
9 2023-07-24  23.30     79.96    14.62

In [21]:
loans[['ID','Score']]

      ID  Score
0    567  225.0
1    523  187.0
2    544   85.0
3    370    NaN
4    756  495.0
..   ...    ...
851   71   52.0
852  932  779.0
853   39  360.0
854  283  417.0
855  847  177.0

[856 rows x 2 columns]

**Practical Lab: Intro to pands**

In [22]:
import numpy as np

In [24]:
df1 = pd.read_csv('data/mortgage_applicants.csv')
df2 = pd.read_excel('data/mortgage_applicants.xlsx')
df3 = pd.read_json('data/weather.json', orient='split')

In [25]:
df1

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [26]:
df2

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [27]:
df3

             temp  humidity  sun_hrs
2023-07-15  15.68     73.18     6.40
2023-07-16  25.16     83.88     8.06
2023-07-17  13.26     80.05     4.89
2023-07-18  24.63     82.37     9.13
2023-07-19  12.78     83.10    17.10
2023-07-20  23.52     85.35     0.72
2023-07-21  17.80     85.64     5.79
2023-07-22  24.98     76.81    10.95
2023-07-23  23.48     80.86     3.77
2023-07-24  23.30     79.96    14.62

In [30]:
df1['Score']

0      228.0
1      187.0
2       86.0
3        NaN
4      504.0
       ...
851     55.0
852    780.0
853    366.0
854    422.0
855    179.0
Name: Score, Length: 856, dtype: float64

In [32]:
df1[['Balance', 'Income']]

     Balance  Income
0       1381   17626
1        883   18959
2        684   20560
3        748   21894
4       1224   24430
..       ...     ...
851     1319   30191
852     1385   41669
853     1868   36816
854     1447   42145
855     1216   30594

[856 rows x 2 columns]

In [34]:
df1.loc[0,'Debt']

293

In [35]:
df1.loc[10:20, ['Balance','Income']]

    Balance  Income
10      854   19166
11      946   20838
12     1316   18630
13     1160   24182
14      901   17887
15      701   23596
16      889   18223
17      991   18271
18     1214   17887
19      973   19330
20      771   24185

In [36]:
default_counts = df1.groupby('Term')['Default'].value_counts()
default_counts

Term      Default
10 Years  False      527
          True        57
20 Years  False      241
          True        31
Name: Default, dtype: int64

**Cleaning Methods**

In [38]:
df = pd.DataFrame({
    'participant': [1,2,3,4],
    'age': [50, None, 30, np.NaN],
    'satisfaction': [None, 8,9, None]
})

df

   participant   age  satisfaction
0            1  50.0           NaN
1            2   NaN           8.0
2            3  30.0           9.0
3            4   NaN           NaN