In [3]:
import pandas as pd

In [7]:
# Question 1
titanic = pd.read_csv('titanic.csv')
titanic.head(20)

,pclass,survived,name,sex,age,sibsp,parch,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,49.5042
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,227.5250
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,227.5250
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,69.3000
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,78.8500
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,30.0000
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,25.9250
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,247.5208
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,247.5208
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,76.2917
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,75.2417

In [8]:
# Question 2
condition = titanic['fare'] < 100
# or titanic.fare < 100

result = titanic[condition]
result.head()

,pclass,survived,name,sex,age,sibsp,parch,fare
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,77.9583
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0000
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,51.4792
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,49.5042

In [10]:
# Question 3
titanic['age']
#or titanic.age

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [11]:
# Question 4
selection1 = titanic[['pclass', 'sex', 'age']]
selection1

      pclass     sex      age
0          1  female  29.0000
1          1    male   0.9167
2          1  female   2.0000
3          1    male  30.0000
4          1  female  25.0000
...      ...     ...      ...
1304       3  female  14.5000
1305       3  female      NaN
1306       3    male  26.5000
1307       3    male  27.0000
1308       3    male  29.0000

[1309 rows x 3 columns]

In [12]:
# Question 5
titanic['age'].count()

1046

In [16]:
# Question 6
titanic.dtypes
#or titanic.info()

pclass        int64
survived      int64
name         object
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
dtype: object

In [26]:
# Question 7
# Note that these solutions change the parch column to float rather than int as it's already int.
# This is so you can see that the method has worked when you check the data types.
titanic['parch'] = titanic['parch'].astype(float)
titanic

,pclass,survived,name,sex,age,sibsp,parch,fare
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0.0,211.3375
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2.0,151.5500
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2.0,151.5500
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2.0,151.5500
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2.0,151.5500
...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0.0,14.4542
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0.0,14.4542
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0.0,7.2250
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0.0,7.2250
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0.0,7.8750

In [27]:
titanic.dtypes

pclass        int64
survived      int64
name         object
sex          object
age         float64
sibsp         int64
parch       float64
fare        float64
dtype: object

In [28]:
# Question 8
titanic.groupby('sex').count()

        pclass  survived  name  age  sibsp  parch  fare
sex
female     466       466   466  388    466    466   466
male       843       843   843  658    843    843   842